<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0y-lW-FLX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Lk0-li-gXR">
            <objects>
                <viewController id="FFN-GT-DGJ" customClass="SearchViewController" customModule="GithubFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npd-ZX-0ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconsGradiantBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-X2-wnG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-Hn-QLP">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="150" id="yjd-T5-fpO">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjd-T5-fpO" id="rQU-Be-BPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7W-C3-bA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIi-X2-wnG" firstAttribute="leading" secondItem="Npd-ZX-0ti" secondAttribute="leading" id="1KI-2I-Nfn"/>
                            <constraint firstItem="dIi-X2-wnG" firstAttribute="top" secondItem="Npd-ZX-0ti" secondAttribute="top" id="1VQ-Lj-g2V"/>
                            <constraint firstItem="XDt-Hn-QLP" firstAttribute="leading" secondItem="m7W-C3-bA4" secondAttribute="leading" constant="20" id="CPj-7B-4JD"/>
                            <constraint firstItem="XDt-Hn-QLP" firstAttribute="bottom" secondItem="m7W-C3-bA4" secondAttribute="bottom" id="NAd-ms-Rtj"/>
                            <constraint firstAttribute="trailing" secondItem="dIi-X2-wnG" secondAttribute="trailing" id="fih-cL-aDj"/>
                            <constraint firstItem="m7W-C3-bA4" firstAttribute="trailing" secondItem="XDt-Hn-QLP" secondAttribute="trailing" constant="20" id="gC9-IX-mMi"/>
                            <constraint firstItem="XDt-Hn-QLP" firstAttribute="top" secondItem="m7W-C3-bA4" secondAttribute="top" id="m77-Bh-kTc"/>
                            <constraint firstAttribute="bottom" secondItem="dIi-X2-wnG" secondAttribute="bottom" id="wCw-dR-Exq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ns-o9-eiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ5-Ms-3zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="94.419642857142847"/>
        </scene>
        <!--Result Detail View Controller-->
        <scene sceneID="A7U-2a-CK1">
            <objects>
                <viewController id="Sxf-iU-zpg" customClass="ResultDetailViewController" customModule="GithubFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxY-K6-bpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconsGradiantBackground" translatesAutoresizingMaskIntoConstraints="NO" id="exb-5T-zOn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0Z-Wa-WpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="exb-5T-zOn" secondAttribute="bottom" id="25t-Wr-hLE"/>
                            <constraint firstItem="exb-5T-zOn" firstAttribute="leading" secondItem="WxY-K6-bpo" secondAttribute="leading" id="Dci-MU-6Yg"/>
                            <constraint firstItem="exb-5T-zOn" firstAttribute="top" secondItem="WxY-K6-bpo" secondAttribute="top" id="LKR-PU-A4E"/>
                            <constraint firstAttribute="trailing" secondItem="exb-5T-zOn" secondAttribute="trailing" id="M7P-QD-4UV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXy-x5-780" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReI-aZ-mkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0y-lW-FLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WSd-Vz-Zxi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFN-GT-DGJ" kind="relationship" relationship="rootViewController" id="ZSd-SO-y6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1j-AG-M3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsGradiantBackground" width="198" height="379.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
